<html>
<style>
  
  img1{
 position:absolute;
 z-index:-1;
 width:100%;
 height:100%;
 padding: 0px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
  img2 { 
    /* The image used */
    background-color: #9099A2;

    /* Full height */
    height: 50% ;

    /* Center and scale the image nicely */
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
  
  </style>
  
  <body>
    <img1 src = "https://github.com/anya26/area/blob/gh-pages/background3.jpg?raw=true" alt = "background image" />
    
    <div class="parallax"></div>
  </body>
  
</html>
